<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/fileFilter"
            android:layout_width="0sp"
            android:layout_height="wrap_content" 
            android:layout_weight="1"/>  

	    <Button
            android:id="@+id/buttonParsing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listViewMain"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content" />
        <!-- android:transcriptMode="alwaysScroll" -->

        <TextView
            android:id="@+id/detailed_text"
            android:background="#C0C0C0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=""
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
